# BlogForPeace

./: .gitignore  BlogForPeace.sln  Dockerfile-app  Dockerfile-frontend  Dockerfile-mqtt  Document cu arhitectura de domeniu.pptx  Document cu arhitectura macro.pptx  User stories.pptx  Wireframes_Prototypes.txt  package-lock.json
.github/workflows/: dotnet.yml  frontend.yml  mqtt.yml
BlogForPeace.Api/: BlogForPeace.Api.csproj  Program.cs  appsettings.json
BlogForPeace.Api/Authorization/: AuthorizationExtensions.cs  UserIdentityExtensions.cs
BlogForPeace.Api/Features/Blogposts/: BlogpostsController.cs  BlogpostsModule.cs
BlogForPeace.Api/Features/Blogposts/AddBlogpost/: AddBlogpostCommand.cs  AddBlogpostCommandHandler.cs
BlogForPeace.Api/Features/Blogposts/EditBlogpost/: EditBlogpostCommandHandler.cs
BlogForPeace.Api/Features/Blogposts/ViewBlogpost/: IViewBlogpostQueryHandler.cs  ViewBlogpostQueryHandler.cs
BlogForPeace.Api/Features/Comment/LikeComment/: ILikeCommentCommandHandler.cs
BlogForPeace.Api/Features/Profiles/: ProfilesController.cs  ProfilesModule.cs
BlogForPeace.Api/Features/Profiles/EditProfile/: EditProfileCommand.cs  EditProfileCommandHandler.cs  IEditProfileCommandHandler.cs
BlogForPeace.Api/Features/Profiles/RegisterProfile/: IRegisterProfileCommandHandler.cs  RegisterProfileCommandHandler.cs
BlogForPeace.Api/Infrastructure/: DataAccessExtensions.cs
BlogForPeace.Api/Properties/: launchSettings.json
BlogForPeace.Api/Web/: ApiFeaturesExtensions.cs  SwaggerExtensions.cs
BlogForPeace.Core/: BlogForPeace.Core.csproj
BlogForPeace.Core/DataModel/: Blogposts.cs  Comments.cs  Tags.cs  Users.cs
BlogForPeace.Core/Domain/Blogpost/: BlogpostDomain.cs  InsertBlogpostInBlogCommand.cs
BlogForPeace.Core/Domain/UserComments/: CommentNotFoundException.cs  IUserCommentsRepository.cs  UserAddedTagEvent.cs  UserDownvotedCommentEvent.cs  UserUpvotedCommentEvent.cs  UsersCommentsDomain.cs
BlogForPeace.Core/Properties/: launchSettings.json
BlogForPeace.Core/SeedWork/: DomainOfAggregate.cs  Entity.cs  IRepositoryOfAggregate.cs
BlogForPeace.Infrastructure/: BlogForPeace.Infrastructure.csproj
BlogForPeace.Infrastructure/Data/: BlogForPeaceContext.cs
BlogForPeace.Infrastructure/Data/EntityConfigurations/: BlogpostsConfiguration.cs  CommentsConfiguration.cs  EntityConfiguration.cs  TagConfiguration.cs  UsersConfiguration.cs
BlogForPeace.Infrastructure/Data/Repositories/: UserCommentsRepository.cs
devops/: docker_compose-app.yaml  docker_compose-portainer.yaml
devops/configs/kong/: kong.yaml
devops/configs/loki/: loki.yaml
devops/configs/prometheus/: prometheus.yaml
devops/message_broker/: mosquitto.conf
docs/: arhitectura containere
email_handler/: mqtt_email.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: BlogpostCard.js  BlogpostCard.jsx  (+5 more)
(+77 files in other folders)
