<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
